# social-me-die

./: .gitignore  LICENSE  README.md  Reactivities.sln  SocialMeDie.sln
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ActivitiesController.cs  ValuesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Delete.cs  List.cs
Domain/: Activity.cs  Value.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200601185105_Add_ActivityEntity.Designer.cs  20200601190630_AddDescriptionToActivityEntity.Designer.cs  DataContextModelSnapshot.cs
src/: SocialMeDie.sln
src/API/: API.csproj  Program.cs  Startup.cs
src/API/Controllers/: ActivitiesController.cs
src/API/Middleware/: ErrorHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs
src/Application/Errors/: RestException.cs
src/Persistence/: Persistence.csproj
src/Persistence/Migrations/: 20200520154741_InitialCreate.Designer.cs  20200523111711_SeedValues.Designer.cs  20200601185105_Add_ActivityEntity.cs  20200601190630_AddDescriptionToActivityEntity.cs  DataContextModelSnapshot.cs
